{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Todo:\
\
\'95 Comment CSS\
  \'95 Maybe find a tidying program\
\
\'95 Figure out how to specify at top level descendent SVG styles in CSS\
\
\'95 Factor out style sheets so HTML styles aren't included in SVGs\
\
\'95 Make back and forward work on a page with a non changing url\
\
\'95 Make svg for HETE 2\
\
\'95 Set up website hosting with Heroku\
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/nodejs"}}{\fldrslt https://devcenter.heroku.com/articles/nodejs}}}